html {
    height: 100%;
}

body {
    padding-top: 50px;
    height: 100%;
}

textarea {
    resize: none;
}

hr {
    margin-top: 0px !important;
    border-top: 1px solid #CAC7C7;
}

.footer {
    margin-top: 15px;
    border-top: 1px solid #e1e1e1;
}

.table-hover{
    cursor:pointer;
}

.a-product-image {
    max-width:150px;
    max-height:150px;
}

.a-card-image {
    width:50px;
    height:50px;
}

.a-pills {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.a-comments {
    margin-top: 55px;
}

.a-r-field {
    
}

.a-field-wrap {
    display:flex;
    min-height: 50px;/* Required so that wrapped labels do not cause alignment issues*/
    align-items:center;
}

.a-reviewField-wrap {
    display:flex;        
    align-items:center;
}

.a-field-label-container {
    float: left;
    margin-top: 3px;
    margin-right: 3px;
}

.a-field-label {
    display: inline-block;
    text-align: right;
    margin-top: 2px;
    padding-right: 3px;
    word-wrap: break-word;
}

.a-field-label-required {
    background-image: url(../../Images/required_10.png) !important;
    background-repeat: no-repeat;
    background-position: 50%;
    padding-right: 18px;
}

.a-field-label-recommended {
    background-image: url(../../images/recommended_10.png) !important;
    background-repeat: no-repeat;
    background-position: 30%;
    padding-right: 18px;
}

.a-field-control-container {
    display: block;
    overflow: hidden;
    width: 100%;
    min-height: 30px;
}

.a-field-control-statictext {
    background-color: transparent;
    border: 0;
    margin-top: 0px;
    height: 30px;
}

.a-field-control-readonly {
    background-color: transparent !important;
    border: 0;
    /*box-shadow: none;*/
}

.a-htmltext {
    min-height: 50px; 
}

.a-panel-bottombar {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

.a-panel-toolbar {
    float:right;
}

.a-bottombar {
    padding-bottom: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #e1e1e1;
}

.a-button {
    margin-left: 5px;
}

.a-panel-body-instructions {
    padding-bottom: 5px;
}

.a-disabled-link {
    color: #777;
    cursor: default;
}

.a-disabled-link a {
    color: #777;
    cursor: default;
    text-decoration: none;
}

.a-right {
    display: block; 
    text-align:right;
}

.a-comp-logo{
    float:left; 
    margin-right:10px;
}

.a-comp-name{
    white-space:normal; 
    overflow:auto;
}

.div-grid-row {
    vertical-align: middle;
}

.div-overflow-hidden {
    overflow:hidden;
}

.mouseover-pointer {
    cursor: pointer;
}

.a-disclosure-table td{
    vertical-align:top;
}

.a-checkbox{
    margin-top:9px !important;
}

/* Cross-sell Panel css */
.a-crosssell-value-green {
    color:#0a8d25;
    font-weight:bold;
}

.a-card-crosssell{
    padding:5px 5px 5px 5px;
    background-color: inherit;
    max-height : 140px;
    overflow:auto;
    height: 100%;
    width: 100%;
}

.a-card-crosssell-active{
    padding:5px 5px 5px 5px;
    background-color: #dff0d8; 
    max-height : 140px;
    overflow:auto;
    height: 100%;
    width: 100%;
}

.a-card-crosssell-row {
    height: 150px !important
}

.a-card-crosssell-image-check{
    position: absolute;
    top: -10px;
    right: 4px;
    width:25px;
    height:25px;
}

.a-card-crosssell-image{
    width:35px;
    height:35px;
}

.a-crosssell-followup-img {
    cursor:pointer;
}
.a-card-title{
    font-size:16px;
    font-weight:bold
}

.a-card-bottombar{
    width:100%; 
    text-align:right;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.a-card-followup{
    float:left; 
    font-size:12px;
}

.a-card-selected {
    background-color:#e1e1e1;
}

.a-hidden {
    display:none !important;
}

.a-hidden-conditional {
    display:none !important;
}

/*Media Queries should always be in the end of the CSS*/

/*small size*/
@media (max-width: 768px) {
    .a-pills {
    }

    .a-comments {
        margin-top: 0px;
    }

    .nav-justified {
        margin-top: 5px;
    }

    .a-card-image {
        width:40px;
        height:40px;
    }

    .a-card-crosssell-row {
        height:120px !important;
    }

    .a-pull-right {
        float:none !important;
    }

}

/*medium size*/
@media (max-width: 990px) {

    .tips-section {
        border-left: none;
        margin-top: 10px;
        font-size: 15px;
    }

    .a-comments {
        margin-top: 0px;
    }
}

@media (min-width:1024px) {
    .a-pull-right {
        float: right !important;
    }
}

@media (max-width: 425px) {
    .a-pull-right-button {
        float: none !important;
    }
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}