.page-middle-left .hamburger-menu {
	display: none;
}

.page-primary-nav {
	display: none;
}
.page-secondary-nav {
	background: transparent;
}

.page-middle-left .menu-tree-item1 > a .nav-icon {
	display: none;
}

.top-nav-wrapper {
	background: transparent !important;
}

.top-nav-wrapper .logo {
	width: 192px;
	margin: 0;
	padding: 4px;
	display: block;
	background: #2d3947;
}

.top-nav-right {
	color: #000000;
	margin: 6px 4px 0 0;
}

.top-nav-right a {
	color: #000000;
}
.top-nav-right .laguna-back-nav:after {
	border-left: 4px solid #fff;
	border-bottom: 4px solid #fff;	
}
.top-nav-right .laguna-back-nav:hover:after {
	border-left: 4px solid #40A0BF;
	border-bottom: 4px solid #40A0BF;
}

a.logout {
	background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/logout-icon-black.png) no-repeat left center;
}
ul.top-nav-right .page-help-link a {
	color: #000000;
	display: none
}
.customize-page-li .customize-page-icon.show-settings {
	color: black;
}
.top-nav-wrapper .customize-page-icon {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/settings-black.png) no-repeat;
	display: none
}

.page-middle-left .menu-tree-item1 > a .icon-text {
	 width: initial;
	 display: block;
	 font-size: 16px;
}

.page-middle-left li.menu-tree-item1 > a.current-tab {
	border-left: 5px solid #4cc3ea;
	padding-left: .9em;
	margin-left: -1.3em;
	display: block;
}

.page-middle-left .menu-items > li {
	line-height: 3em;
	padding-left: 1em;
}

.page-middle-left {
	 min-width: 250px;
	 width: 250px;
	 display: block;
	 background: #2d3947;
}

ul.vertical .menu-tree-item1 .menu-items {
	left: 200px;
}

.unreadMessages {
	  background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-envelope.png) -150px 0 no-repeat;
}

.pre-signin #page-header-container-2 {
	display: block;
	background: #2d3947;
	text-align: center;
	height: 4em;
}
.pre-signin #page-header-container-2 .logo {
    margin: .5em auto;
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 1138px) {
	 .page-middle-left {
		  display: none;
	 }
	 .unreadMessages {
	   background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-envelope.png) 0px 0 no-repeat;
	 }
}


#tblStatement{
margin-left:-1.5em;
}

.ui-selectmenu-status, .ui-selectmenu-menu li a{
white-space:inherit !important;
}

.css-imgLogo{
background:url(./App_Themes/Theme4/images/CoVantage_logo.png) no-repeat center center  !important;
background-size: 140px 37px !important;
}
.top-nav-wrapper{
background:#25408F !important;
}
.page-primary-nav{
background:#c3c9df;
}
.top-nav-wrapper .logo{
background:#25408F;
}
.page-middle-left{
background:#c3c9df;
}
/*==================================================
//
// File Paths
//
//==================================================*/


/*==================================================
//
// Colors
//
//==================================================*/

/*==================================================
//
// Signin Page
//
//==================================================*/

/*==================================================
//
// Body
//
//==================================================*/

/*==================================================
//
// Mobile Nav Bar
//
//==================================================*/

/*==================================================
//
// Top Nav Bar
//
//==================================================*/


/*==================================================
//
// Primary Nav Bar
//
//==================================================*/

/*==================================================
//
// Secondary Nav Bar
//
//==================================================*/

/*==================================================
//
// Error Bar
//
//==================================================*/

/*==================================================
//
// Left Nav Bar
//
//==================================================*/

/*==================================================
//
// Right Nav Bar
//
//==================================================*/

/*==================================================
//
// Left Column
//
//==================================================*/

/*==================================================
//
// Module Container
//
//==================================================*/

/*==================================================
//
// Module Header
//
//==================================================*/

/*==================================================
//
// Module Body
//
//==================================================*/


/*==================================================
//
// Module Buttons
//
//==================================================*/


/*==================================================
//
// Module Thumbnail
//
//==================================================*/

/*==================================================
//
// Spinner
//
//==================================================*/

/*==================================================
//
// Popup Menus
//
//==================================================*/

/*==================================================
//
// Slider Menu
//
//==================================================*/

/*==================================================
//
//
// Functionality Imports
//
//
//==================================================*/


/*==================================================
//
// Spinner
//
//==================================================*/
.spinner {
	border: 6px solid #25408F;
	border-top:6px solid rgba(0,174,239,.8);
}
#busy-div, .busy-div {
    background: $Background;
}
@media (max-width: 1138px) {
	#busy-div, .busy-div {
		background: $Background;
	}
}

/*==================================================
//
// Signin Page
//
//==================================================*/
.pre-signin .page-background-image {
	background: content.aspx?name=FILogo.png no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/*==================================================
//
// Body Background
//
//==================================================*/
html,
body,
#fullpageui {
	background-color: ;
	color: ;
	background-image: ;
	background-attachment: fixed;
}
#fullpageui {
	width: 100%;
	overflow: auto;
	height: 550px;
}
.slider-menu2 {
	display: none;
}

.portal-view {
    margin: 0 auto;
	width: ;
}
.pre-signin .page-primary-nav .logo {
	margin: 0 0 0 0;
}
.video-background {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#video-control {
 	position: absolute;
    z-index: 0;
    background-size: 100% 100%;
    top: 0px;
    left: 0px; 
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}
.hamburger-menu {
    height: 23px;
}
.site-map-title {
	color:  !important;
	font-size:  !important;
}
.left-col-spacer { float: left; width: 323px; height:1px; }
.left-col-spacer.edit-mode { width: 360px; }


@media screen and (max-width: 495px) {
	.content-wrapper {
		/* cvcu padding: 10px 0; */
		/* cvcu */ padding: 0;
	}
}

/*==================================================
//
// Mobile Nav Bar
//
//==================================================*/
.page-header-container-2-title {
	font-size: 2em;
	color: ;
	margin-top: 0;
	font-weight: bold;
	max-width: 420px;
	text-overflow: hidden;
	overflow: hidden;
	line-height: 1.3em;
}


/*==================================================
//
// Top Nav Bar
//
//==================================================*/
.top-nav-wrapper {
	background: ;
	padding-top: .2em;
	padding-bottom: ;
}

.top-nav-right,
.top-nav-right a,
ul.top-nav-right .page-help-link a,
.customize-page-li .customize-page-icon.show-settings {
	color: ;
}
.unreadMessages {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-envelope.png) 0px 0 no-repeat;
}
.unreadMessagesCount {
    background: ;
	color: ;
	border: 1px solid rgba(25,44,100,255);
}
.top-nav-wrapper .customize-page-icon {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/settings-white.png) no-repeat;
}
.page-help-link a {
	margin-left: 0;
}
.top-nav-wrapper .customize-page-li {
	margin-left: 0;
}
a.logout {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/logout-icon.png) no-repeat left center;
	top: 2px;
	position: relative;
}
.top-nav-right .page-last-login {
	padding-top: 3px;
}

.top-nav-wrapper .logo {
	background: ;
}
.top-nav-wrapper .logo .css-imgLogo {
	margin-left: 1.5em;
	margin-top: ;
}

/*==================================================
//
// Primary Nav Bar
//
//==================================================*/
.css-imgLogo {
	background-repeat: no-repeat;
	background-image: ;
	width: 210px;
	height: 50px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.top-nav-wrapper .css-imgLogo {
	width: 160px;
	height: 38px;
}

.page-primary-nav .css-imgLogo {
	width: 210px;
	height: 50px;
}
.page-primary-nav .logo {
	margin-top: ;
	margin-left: ;
}

#page-header-container-2 .css-imgLogo {
    width: 168px;
    height: 40px;
}

.page-primary-nav {
	background: ;
	height: ;
	box-sizing: border-box;
	padding-top: ;
	padding-bottom: .4em;
}
#page-header-container-2 {
	background: ;
	padding-top: ;
	padding-bottom: ;
	height: auto;
	height: initial;
	min-height: 4.3em;
}
/* cvcu
#page-header-container-2 .hamburger-menu {
	margin-top: 1.5em !important;
	margin-top: $MobileHamburgerMenuTopMargin !important;
}
*/
#page-header-container-2 .secure-unread-messages {
    margin-top: 1em;
}

.page-primary-nav .primary-nav {
    max-width: calc(100% - 210px - 50px);
    margin-top: 1.2em;
}
.page-primary-nav .primary-nav .menu-tree-item1 > a .icon-text {
	/* color: #e8e8e8;
	color: $PrimaryNavItemTextColor; */
	margin-bottom: 2px;
	font-size: 16px;
}
.page-primary-nav .menu-tree-item1 {
    float: left;
    padding: .5em 1em .5em 1em;
}
.page-primary-nav .menu-tree-item1 a {
	padding: 5px 1em;
}

.page-primary-nav .menu-tree-item1 {
	padding-left: ;
	padding-right: ;
}

.hamburger-icon,
.hamburger-icon:after,
.hamburger-icon:before {
	background: ;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item1 a,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item1 a {
	color: #e8e8e8;
    color: ;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item1 > a:hover,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item1 > a:hover {
    color: #25408F;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item2 a,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item2 a {
    color: ;
}
.menu-items .icon-text {
	color: ;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item2 a:hover,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item2 a:hover {
    color: #25408F;
}
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item1 > a.current-tab:hover {
	color: ;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item1 > a.current-tab,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item1 > a.current-tab {
	color: ;
	font-weight: bold;
}
.page-primary-nav .primary-nav .menu-tree-item1 > a.current-tab {
    border-bottom: 5px solid #25408F;
}
.page-primary-nav ul.vertical.menu-items li.menu-tree-item1 .icon-text:hover,
.page-primary-nav ul.horizontal.menu-items li.menu-tree-item1 .icon-text:hover,
.page-primary-nav .primary-nav .menu-item > a .icon-text,
.page-primary-nav .primary-nav .menu-item > a .icon-text:hover {
	color: inherit;
}

/*ul.horizontal ul.menu-items {
	background: $PrimaryNavMenuColor;
}*/
ul.menu-items .hasSubMenu > a .icon-text:after {
	border-right: 2px solid #42A8C4;
	border-bottom: 2px solid #42A8C4;
}

.page-primary-nav .menu-open {
	background: ;
	color: white !important;
	color:  !important;
}

/* fix drop down menu positioning */
.primary-nav ul.horizontal .menu-tree-item1 .menu-items {
    margin-left: 0; 
}

.primary-nav .menu-items.menu-tree-item2 {
     margin-top: 0; 
}

.primary-nav ul.horizontal .menu-tree-item2 .menu-items {
    margin-top: -47px;
}

/*==================================================
//
// Secondary Nav
//
//==================================================*/
.main-content-tabs li,
.main-content-tabs a {
	font-size: 13px;
	color: #25408F;
}
.main-content-tabs a.current-tab span {
    padding-bottom: 7px;
    background: transparent;
    font-weight: bold;
    border-bottom: 5px solid #DDD;
	border-bottom-color: #25408F;
}
.page-secondary-nav-wrapper {
	background: ;
}
.page-secondary-nav .main-content-tabs a:hover {
	color: #25408F;
}
.page-secondary-nav .main-content-tabs a.current-tab {
	color: ;
}

/*==================================================
//
// Left Nav
//
//==================================================*/
.page-middle-left {
	background: #fff; /*$LeftNavBackground;*/
}

@media (max-width: 1138px) {
	.left-col {
		width: 100%;
	}
	#left-sortable .module-single-wrapper {
		float: left;
		width: 300px;
		/* height: 150px; */
		margin-right: 1em;
	}
}
@media (max-width: 800px) {
	#left-sortable .module-single-wrapper {
		float: left;
		margin-right: 1em;
		/* height: 150px; */
	}
}
@media (max-width: 675px) {
	#left-sortable .module-single-wrapper {
		width: 100%;
	}
}

.page-middle-left .hamburger-icon
{
	background: ;
}

.page-middle-left .menu-tree-item1 > a .icon-text {
	/* cvcu */ display: inline;
	color: #25408F;
	color: ;
	font-size: 10px;
	overflow: hidden;
	font-size: 15px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.page-middle-left .li-menu-open {
	background:  !important;
}
.page-middle-left .menu-open .icon-text {
	color: #b3b3b3 !important;
	color: #b3b3b3 !important;
}

.page-middle-left li.menu-tree-item1 > a.current-tab {
	padding-left: .9em;
	padding-right: .9em;
	margin-left: -1.3em;
	margin-right: .9em;
    border-left: 5px solid #25408F;
	border-radius: ;
	background: ;
	display: block;
}

.page-middle-left ul.vertical.menu-items li.menu-tree-item1 > a.current-tab > .icon-text {
	color: #25408F;
}

/*==================================================
//
// Left Column
//
//==================================================*/
.page-middle-column {
    width: 200px;
	background: #25408F;
}

/*==================================================
//
// Left Module Container (Quick Modules)
//
//==================================================*/

@media screen and (min-width: 1139px) {
	.left-col .module-single > h2:first-child .module-title {
		padding-bottom: 0;
	}
}
ul.vertical.menu-items li.menu-tree-item1 .icon-text:hover {
    color: #b3b3b3;
}

/*==================================================
//
// Right Nav
//
//==================================================*/
.page-middle-right {
	background: transparent;
	background: ;
}

.page-middle-right ul.vertical.menu-items li.menu-tree-item1 .icon-text:hover {
    color: #b3b3b3;
}

.page-middle-right .hamburger-icon
{
	background: #000000;
	background: ;
}

.page-middle-right .menu-tree-item1 > a .icon-text {
	color: #000000;
	color: ;
	font-size: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.page-middle-right .li-menu-open {
	background: #DDD !important;
	background:  !important;
}
.page-middle-right .menu-open .icon-text {
	color: #000000 !important;
	color:  !important;
}

.page-middle-right li.menu-tree-item1 > a.current-tab {
	padding-left: 0;
	padding-right: .9em;
	margin-left: 0;
	margin-right: .9em;
    border-right: 5px solid #25408F;
	border-radius: ;
	background: ;
	display: block;
}
	
.page-middle-right ul.vertical.menu-items li.menu-tree-item1 > a.current-tab > .icon-text {
	color: #25408F;
	font-weight: bold;
}

/*==================================================
//
// Module Container
//
//==================================================*/

.main-content:not(.main-content-notabs) .main-sortable {
      background: ;
}
.page-middle-middle .content-wrapper {
	background: ;
}
#main-fixedtop .module_container {
	background: ;
}

@media screen and (max-width: 495px) {
	.main-content {
		/* cvcu padding: 10px 0; */
		/* cvcu */ padding: 0;
	}
}

/*==================================================
//
// Module Header
//
//==================================================*/


.module-single .module-title {
	color: white;
    color: #25408F;
}
.module-single > h2:not(.thumbnail):not(.module_header):first-child, .module-single > h1:first-child {
	background: #25408F;
	background: white;
}

.module-single > h2:first-child ul li a {
	color: white;
	color: #25408F;
	color: ;
}
/* .module-single > h2:not(.thumbnail):not(.module_header):first-child, .module-single > h1:first-child {
	margin-left: $ModuleHeaderMarginLeft;
	margin-right: $ModuleHeaderMarginRight;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: $ModuleHeaderPaddingTop;
	padding-bottom: $ModuleHeaderPaddingBottom;
} */
/* .module-single > h2 .h2-title-container {
    padding-bottom: 0;
} */
.module-header-edit-icon.circleBorder  {
	border-color: ;
}
.module-header-edit-icon .chevron {
    border-right-color: ;
    border-bottom-color: ;
}
.module-header-edit-icon {
	opacity: ;
}
.module-single > h2:first-child div.collapse-expand:after {
	border-right-color: ;
	border-bottom-color: ;
}
.close-overlay-content .module_header {
    padding-left: 0;
	background: none;
}
.module-single > h2:not(.thumbnail):first-child, .module-single > h1:first-child, .module_header {
	border-top-left-radius: ;
	border-top-right-radius: ;
}
@media screen and (max-width: 375px) {
	.module-single > h2:not(.thumbnail):first-child, .module-single > h1:first-child, .module_header {
		width: 100%;
	}
}

/*==================================================
//
// Module Body
//
//==================================================*/
p.message_queue_content {
    color: #DD7C2D;
	font-weight: bold;
}
.ui-widget-content {
    border: 0;
}
.module-single:not(.ui-dialog) {
	background: #FFFFFF;
}
.module-container .mainmodule, .module-container.mainmodule {
	background: #FFFFFF;
}
.laguna-message-overlay {
    background: ;
}
.circle-around-chevron {
	border: 2px solid #25408F;
}
.wizard-back-icon:before {
    content: ' ';
    position: absolute;
    box-sizing: content-box;
    left: 7px;
    top: 4px;
    width: 7px;
    height: 7px;
    border: 3px #25408F;
    border-style: none solid solid none;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.laguna-list-items.taller .mainmodule ul > li > a {
	background: $TileRadioButtonColor;
}

li.laguna-radio-button-list-item > input[type="radio"] + label {
     background: $TileRadioButtonColor;
	 color: rgba(11,19,42,255);
}
.image-buttons li.laguna-radio-button-list-item > input[type="radio"]:checked + label {
     background: $TileRadioButtonColor;
}
li.laguna-radio-button-list-item > input[type="radio"]:not([disabled]) + label:hover {
    background: #DDD;
}
li.laguna-radio-button-list-item > input[type="radio"]:checked + label {
	background: rgba(25,44,100,255);
}
.laguna-list-items.taller .mainmodule ul > li > a:hover {
	background: #DDD;
}
.laguna-field.inline-label.balance-amount {
	color: rgba(11,19,42,255);
}
label .account-nickname,
.laguna-radio-button-list.image-buttons label span {
	color: rgba(35,60,135,255);
}
input.button {
	background: ;
	color: ;
}
input.button:hover {
	background: ;
	color: ;
}
.submit_buttons input[type="submit"]:not(.light):not(.light_button), .submit-button,
.laguna-submit-buttons input.button:not(.light) {
	background: ;
	color: ;
}
.submit_buttons input[type="submit"]:not(.light):not(.light_button):hover, .submit-button:hover,
.laguna-submit-buttons input.button:not(.light):hover {
	background: ;
	color: ;
}
.submit_buttons input.light_button,
input.light_button, input.light.button {
	background: ;
	color:  !important;
}
#modal-help-close {
    background: #f3f3f3;
	background: ;
	color: #767676 !important;
	color:  !important;
}

.submit_buttons input.light_button:hover,
input.light_button:hover, input.light.button:hover {
    background: ;
	color:  !important;
}
span.callout_indicator, div.callout_indicator {
	background-size: 1.2em 1.1em;
	background-size: 1.2em 1.1em;
}

/*==================================================
//
// Module Thumbnail
//
//==================================================*/
.tile-thumbnail-header.thumbnail {
    height: 100%;
    margin: 0 !important;
	padding: 1em .5em 0 .5em !important;
}

.module-single  .thumbnail {
	background: ;
}
.module-single > h2.tile-thumbnail-header.thumbnail .h2-title-container > span {
	left: 0;
}
.module-single .thumbnail .module-title {
	color: #25408F;
	font-weight: bold;
}
.slider-menu-head {
     background: ;
}
ul.menu-items.menuSub {
	background: ;
}
.account-summary-tile  .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color1=%23000000&color2=%2325408F&image=thumbnail-account-summary.svg);
	background-repeat: no-repeat;
}
.payment-and-transfer-activity-tile label span,
.payment-and-transfer-activity-tile .thumbnail .h2-content,
.view-activity-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color1=%23000000&color2=%2325408F&image=thumbnail-view-activity.svg);
	background-repeat: no-repeat;
}
.laguna-transfer-activity label span,
.scheduled-transfers-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-view-transfer-activity.svg);
	background-repeat: no-repeat;
}
.laguna-payment-activity label span,
.scheduled-payments-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-view-payment-activity.svg);
	background-repeat: no-repeat;
}
.laguna-left-and-right-arrows label span,
.make-a-transfer-tile .thumbnail .h2-content,
.mobile-thumbnail-maketransfer  .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-make-a-transfer.svg);
	background-repeat: no-repeat;
}
.laguna-one-to-many-transfers label span,
.make-multiple-transfers-tile > .thumbnail > .h2-content {
	background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-one-to-many-transfers.svg);	
	background-repeat: no-repeat;
}
.laguna-paybills label span,
.make-a-payment-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-make-a-payment.svg);
	background-repeat: no-repeat;
}
.laguna-ebills label span {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-eBill.svg);
	background-repeat: no-repeat;
}
.quick-links-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color1=%23000000&color2=%2325408F&image=thumbnail-quick-links.svg);
	background-repeat: no-repeat;
}
.laguna-person label span {
    background: url(content.aspx?theme=Theme4&color2=%23000000&color1=%2325408F&image=thumbnail-transfer-to-someone.svg);
	background-repeat: no-repeat;
}
.laguna-deposit-check label span,
.deposit-a-check-tile .thumbnail .h2-content {
    background: url(content.aspx?theme=Theme4&color1=%23000000&color2=%2325408F&image=thumbnail-deposit-a-check.svg);
	background-repeat: no-repeat;
}
.laguna-card-valet label span,
.card-valet-tile > .thumbnail > .h2-content {
	background: url(content.aspx?theme=Theme4&image=thumbnail-card-valet.svg);
	background-repeat: no-repeat;
}


/*==================================================
//
// Menu
//
//==================================================*/
.slider-menu-head {
    background: ;
}


/*==================================================
//
// Account Summary
//
//==================================================*/

.wizard-step-content div:nth-of-type(2).laguna-radio-button-list.account-summary {
	margin-top: 2em;
}
div.wizard-step,
.laguna-radio-button-list.account-summary input[type="radio"] + label {
	background: transparent;
}
.laguna-radio-button-list.account-summary li.laguna-radio-button-list-item > input[type="radio"] + label:hover {
	background: $TileRadioButtonHoverColor;
}

/* Fix existing portal style bug */
.left-col.edit-mode {
    width: 300px;
}




body {
    font-size: $BodyFontSize;
}

.skin-edit-column.right {
    width: calc(100% - 250px);
}

.icon_error {
	color: $ErrorBarTextColor;
}
.page-info {
	background: $ErrorBarBackground;
}

.top-nav-wrapper {
	background: $TopNavBarBackground !important;
}
.page-middle-left {
	min-width: $LeftNavWidth;
    width: $LeftNavWidth;
}

.pre-signin .page-primary-nav {
    height: auto;
	padding-top: 5px;
	padding-bottom: 0;
}
.pre-signin #page-header-container-2 {
	height: auto;
	background: $SigninLogoBarBackground;
	padding-top: $SigninLogoBarTopPadding;
	padding-bottom: $SigninLogoBarBottomPadding;
}
ul.vertical .menu-tree-item1 .menu-items.menuLevel1 {
     left: $LeftNavWidth;
}
ul.vertical .menu-tree-item1 .menu-items {
     left: $PopupMenuWidth;
}
ul.menu-tree-item1 .menu-items .icon-text {
    width: 100%;
	font-size: $PopupMenuFontSize;
}
ul.menu-tree-item2 .hasSubMenu > a .icon-text:after {
	margin-left: calc($PopupMenuWidth - 35px);
}
.page-middle-left .vertical .menu-items {
	width: $PopupMenuWidth;
}

.module-single > h2:first-child {
      font-size: $ModuleTitleFontSize;
	  line-height: 1em;	/* ensure that when title wraps, it does not overlap */
}
.module-single .module-title {
    min-height: auto;
    padding-bottom: .5em;
	padding-bottom: $ModuleHeaderBottomPadding;
}
.module-single > h2:not(.thumbnail):not(.module_header):first-child, .module-single > h1:first-child {
	padding-top: .5em !important;
	padding-top: $ModuleHeaderTopPadding !important;
}

.module-header-edit-icon .chevron {
	width: .45em;	/* ensure the chevron is sized within the circle regardless of circle size */
	height: .45em;
}
.module-header-edit-icon .chevron.show {
	margin-top: .25em;	/* ensure the chevron is positioned within the circle regardless of circle size */
	margin-left: .25em;
}
.module-header-edit-icon.circleBorder {
	margin-top: 0;	/* now that chevron is sized and positioned correctly, margin-top is no longer needed */
}

.customize-page-li .customize-page-icon.show-settings {
    padding-left: 20px;	/* make sure there is enough space between the settings icon and the 'Settings' text */
}
.stretch-height .laguna-field.laguna-radio-button-list.vertical.image-buttons radio-button-list-item, .stretch-height .laguna-field.laguna-checkbox-list.vertical.image-buttons checkbox-list-item {
	min-height: auto;	/* allow radio-button image to be less than default 180px */
}

.message_queue {
    padding-bottom: 8px;
}

.module-header-icon.submit_buttons {
    width: 1em;
    max-width: 1em;
}
.module-header-edit-icon {
    height: 1em;
    width: 1em;
}
.module-single > h2.tile-thumbnail-header.thumbnail .h2-title-container > span {
	font-size: 10px;
	line-height: 10px;
}
@media screen and (max-width: 495px) {
	.module-single > h2.tile-thumbnail-header.thumbnail .h2-title-container > span {
		font-size: 10px;
		line-height: 12px;
	}
}
.ui-dialog[aria-describedby='modal-help'] .ui-dialog-titlebar-close {
	top: 2.5em;
	right: 2em;
}
.ui-dialog[aria-describedby='modal-help']  .module-single > h1 {
	background: white;
}

.table_data .table_header {
    border-top: 0;
}

table.table_data tr {
    border-top: 1px solid #e4e4e4;
}





/* @import url(~/App_Themes/Theme4-CSS/skins/templates/ColorTemplateLightDemo.css) */

/*==================================================
//
// Body
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseBackgroundVideo.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseBackgroundNoRepeatAndCover.css) */

/*==================================================
//
// Slider Menu
//
//==================================================*/
.slider-menu-head,
.slider-menu-head a {
	color: white;
}
.slider-menu-head a.logout {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/logout-icon.png) no-repeat left center;
}
.slider-menu-help a {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-tile-help.png) top center no-repeat;
}
.slider-menu-icon-settings {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/settings-white.png) no-repeat;
}
.slider-menu-help {
    margin-top: 23px;
}

/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseBlackSliderMenuHeaderText.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseSliderMenuIcons.css) */

/*==================================================
//
// Mobile
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseMobileNavBarTitle.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseMobileTitle.css) */

/*==================================================
//
// Top Nav Bar
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTopNavHamburgerMenu.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTopNavLogo.css) */
 .top-nav-right,
.top-nav-right a,
ul.top-nav-right .page-help-link a,
.customize-page-li .customize-page-icon.show-settings {
	color: white;
}
.page-help-link a {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-tile-help.png) left no-repeat;
}
.unreadMessages {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/icon-envelope.png) 0px 0 no-repeat;
}
.top-nav-wrapper .customize-page-icon {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/settings-white.png) no-repeat;
}
a.logout {
    background: url(/CoVantageOnlineBanking/App_Themes/Theme4/images/logout-icon.png) no-repeat left center;
}
.top-nav-right {
	padding-top: $TopNavTopPadding;
	box-sizing: border-box;
}
 
/*@import url(~/App_Themes/Theme4-CSS/skins/templates/UseBlackTopNavBarText.css)*/
/*cvcu
@media (max-width: 1138px) {
	#page-header-container-2 .hamburger-menu {
		margin-top: 15px;
	}
}
.hamburger-menu > span {
	display: none;
}
*/

/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseHamburgerMenuOnLeft.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTopNavOnLeft.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTopNavLogoOnRight.css) */


/*==================================================
//
// Primary Nav Bar
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseNoPrimaryNavBar.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseNoPrimaryNav.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseNoPrimaryNavLogo.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UsePrimaryNavOvalSelection.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UsePrimaryNavOvalHover.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UsePrimaryNavIcons.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTitleOnTopOfPrimaryNav.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UsePrimaryNavMenuHovering.css) */

/*==================================================
//
// Secondary Nav Bar
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTitleOnTopOfSecondaryNav.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseSecondaryNavOnLeft.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseSecondaryNavOvalHover.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseSecondaryNavOvalSelection.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseSecondaryNavTabs.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseNoSecondaryNavSeparator.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseNoSecondaryNavBar.css) */

/*==================================================
//
// Left Nav Bar
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseLeftNav.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseLeftNavIcons.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseLeftNavHamburgerMenu.css) */

/*==================================================
//
// Right Nav Bar
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseRightNav.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseRightNavIcons.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseRightNavHamburgerMenu.css) */

/*==================================================
//
// Left Column
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseLeftColumn.css) */
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseLeftColumnOnRight.css) */

/*==================================================
//
// Module Container
//
//==================================================*/
/* @import url(~/App_Themes/Theme4-CSS/skins/templates/UseTitleOnTopOfModules.css) */


/*==================================================
//
// Modules
//
//==================================================*/
.module-single > h2:not(.thumbnail):not(.module_header):first-child, .module-single > h1:first-child {
	margin-left: 0;
	margin-right: 0;
	padding-left: 1em;
	padding-right: 1em;
	/*cvcu padding-top: .5em;*/
	/*cvcu*/ padding-top: .8em;
	/*cvcu*/ margin-bottom: -0.4em;
	/*cvcu*/ border: 1px solid #b3b3b3;
	/*cvcu temp remove font-weight: bold;*/
}
.module-single > h2:not(.module_header) .h2-title-container {
    padding-bottom: .3em;
}
/* .ui-widget-content:not(.ui-dialog):not(.ui-selectmenu-menu-dropdown) {
	background: transparent;
} */
.laguna-message-overlay .overlay-close-icon {
	margin: 1em 1.7em;
}

.module-container .mainmodule, .module-container.mainmodule,
.module-container.graphs .module-single > div {
    border: 1px solid #b3b3b3;
	border: $ModuleBorder;
	
	border-top: none;
    /*cvcu border-top: none;*/
}



/*==================================================
//
// Custom
//
//==================================================*/
/*Message Queu */
.message_queue {
margin-top: -.5em;
}
/*End Message Queu*/

/*hover color fix*/
.top-nav-right ul a:hover {
    color: #a6a6a6;
}
/*END hover color fix*/

/*navigation carrot color*/
ul.menu-items .hasSubMenu > a .icon-text:after {
    border-right: 2px solid #a6a6a6;
    border-bottom: 2px solid #a6a6a6;
}

portalmenutree-submenu-overlay ul.menu-tree-item1 .hasSubMenu > a .icon-text:after, ul.use-overlays.menu-tree-item1 .hasSubMenu > a .icon-text:after {
    border-right: 2px solid #a6a6a6;
    border-bottom: 2px solid #a6a6a6;
}

portalmenutree-current-submenu-back span:first-child:after {
    border-right: 3px solid #a6a6a6;
    border-bottom: 3px solid #a6a6a6;
}
/*END navigation carrot color*/

/*navigation fix*/
ul.vertical .menu-tree-item1 .menu-items {
    left: 240px;
    margin-top: -3.54em !important;
}

.menu-tree-item3 {
     left:200px !important;
     border-left: .1px solid #b3b3b3 !important;
}

@media screen and (max-width: 1138px) {
.menu-tree-item3 {
     border-left: 0px solid #b3b3b3 !important;
     }
}

.top-nav-right .CVCUMobileNavLagunaBack:after {
    border-left: 4px solid #25408F;
    border-bottom: 4px solid #25408F;
}

.CVCUMobileNavWrapper {
    border: 1px solid #b3b3b3;
    background: #FFF !important;
}

/*End of navigation fix*/

#page-header-container-2 {
border-top: none;
border-bottom: 1px solid #b3b3b3;
border-left: 1px solid #b3b3b3;
border-right: 1px solid #b3b3b3;
min-height: 3.5em;
}

.cvcu_navBarQuickLinks{
border-top: 1px solid #b3b3b3;
}