.main-sortable {
    background: transparent;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	z-index: 2;
	width: 90%;
}

.button {
    margin: 4em 0;
}

.cvcu_authentication_mobileLogin {
    margin: 0 auto;
	width:90%
}

.cvcu_authentication_mobileLogin input {
	border-right:none!important; 
	border-top:none!important; 
	border-left:none!important; 
	box-shadow:none!important; 
	border-radius:0!important;
}

.cvcu_authentication_mobileLogin input[type="submit"]{
	background:#25408F;
}
.cvcu_authentication_mobileLogin input[type="submit"]:hover{
	background:#25408F;
}

.cvcu_mobileHome_Links {
	background: rgba(255,255,255,0.8);
	width:85%;
	margin:0 auto;
	text-align:center;
}

.cvcu_mobileHome_Links .mainmodule {
    border:none!important;
	padding:0;
}

.cvcu_mobileHome_Links a {
	color: #25408F;
}

@media screen and (max-height: 880px) {
	/*This is for the AOP Password screen*/
	.background_bottom_image2 {
		display:none !important;
	}
	.background_top_image2 {
		display:none !important;
	}
}

.background_bottom_image {
    position: fixed;
    bottom: 5%;
	transform: translate(-50%, 0%);
    max-width: 236px ;
}

.background_top_image {
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
	max-width:200px;
}

@media screen and (min-width: 1px) and (min-height:1px){
	.background_bottom_image {
		margin: 0;
		position: absolute;
		/*bottom: 7%;*/
		bottom: 3%;
		left: 50%;
		transform: translate(-50%, -30%);
		width:auto;
		/*width:30%;*/
	}
}

@media screen and (min-width: 1px) and (min-height:575px){
	.background_bottom_image {
		margin: 0;
		position: absolute;
		bottom: 7%;
		left: 50%;
		transform: translate(-50%, 0%);
		width:auto;
	}
}

@media screen and (min-height: 800px) and  (min-width:600px){
	.background_bottom_image {
		margin: 0;
		position: absolute;
		bottom: 7%;
		left: 50%;
		transform: translate(-50%, 0%);
	    max-width:500px;
	}
}

@media screen and (min-width: 1px) and (min-height: 1px){
	.background_top_image {
		margin: 0;
		position: absolute;
		top: 7%;
		left: 50%;
		transform: translate(-50%, -30%);
		width:auto;
		/*width:30%;*/
	}
}

@media screen and (min-width: 1px) and (min-height:575px){
	.background_top_image {
		margin: 0;
		position: absolute;
		top: 9%;
		left: 50%;
		transform: translate(-50%, 0%);
		width:auto;
	}
}

@media screen and (min-height: 800px) and (min-width:600px){
	.background_top_image {
		margin: 0;
		position: absolute;
		top: 9%;
		left: 50%;
		transform: translate(-50%, 0%);
	    max-width:500px;
	}
}

.checkbox {
	margin-top: 5px;
}

.checkbox label {
	color: #25408F;
	font-weight: normal!important;
}

.page-footer {
	display: none;
}

.main-content-notabs .main-sortable {
	margin:0;
	z-index:2;
}

.submit_buttons {
	margin: 3.5em 0!important;
}

.cvcu_authentication_desktopLogin {
	min-width:200px;
	max-width:374px;
}

.cvcu_AOP_Password_logo {
	
}

.cvcu_authentication_desktopLogin input[type="text"] {
	margin-top: 2em!important;
	width: 95%!important;
}

.cvcu_authentication_desktopLogin input[type="submit"]{
	margin: 6em 0 4em;
}

/*recaptcha*/
.g-recaptcha {
  text-align: center;
}
.g-recaptcha > div {
width: auto!important;
height: auto!important;
}
@media (max-width: 340px){
  .g-recaptcha {
    margin-left:-21px;
  }
}
@media (max-width: 405px){
  .main-sortable {
    width:98%;
  }
  .cvcu_authentication_mobileLogin {
	  width:100%;
  }
}
/*recaptcha*/