/* r.a.d.dock default skin */

.RadDockingZone
{
	background: white;
	border: 0;
	padding: 0px;
}

.RadDockableObjectFixed
{
	border-top: solid 1px #e5e5e5;
	border-left: solid 1px #e5e5e5;
	border-right: solid 1px #b7b7b7;
	border-bottom: solid 1px #b7b7b7;
	background-color: white;
}

.RadDockableObjectDisabled .RadDockableObjectTitleBar
{
	display: block;
}

.RadDockableObjectDisabled
{
	border: solid 0px white;
	padding: 0px;
	margin: 0px;
	background-color: white;
}

.RadDockableObjectResizeable
{
	border: solid 1px #868b8f;
	background-color: #fbfbfb;
}

/* titlebar start */

.RadDockableObjectTitleBarLeft
{
	width: 4px;
	height: 24px;
	background: white url('Img/titleBarBg.gif') no-repeat;
}

.RadDockableObjectTitleBarRight
{
	width: 1px;
	height: 24px;
	background: white url('Img/titleBarBg.gif') repeat-x;
}

.RadDockableObjectTitle
{
	background: white url('Img/titleBarBg.gif') repeat-x;
}

/* titlebar text */

.RadDockableObjectTitleBar
{
	height: 18px;
	color: #666;
	font: bold 11px Arial, Verdana, Sanserif;
	border-bottom: solid 1px #bbb;
	text-align:left;
}

/* command button table cell */

.RadDockableObjectCommandButton
{
	width: 15px;
	height: 15px;
	background: transparent url('Img/titleBarBg.gif') repeat-x;
}

/* button image */

.RadDockableObjectCommandButton img
{
	width: 15px;
	height: 15px;
	margin-left: 3px; /* buttons to button offeset */
}

/* titlebar end */

/* horizontal grip */

.RadDockableObjectHorizontalGrip
{
	height: 4px;
	background: #666;
	font-size: 1px;
	line-height: 1px;
}

/* vertical grip */

.RadDockableObjectVerticalGrip
{
	width: 4px;
	background-color: #666;
	font-size: 1px;
}

/* content of the dock */

.RadDockableObjectInnerContainer
{
	padding: 0px;
/*	vertical-align: top;
	text-align:left;*/
}

.RadDragHelper
{
	background-color: orange;
}

.RadDragHelperTooltip
{
	border: solid 1px #333;
	padding: 2px;
	background-color: #dadada;
	color: #000;
	font: normal 10px Verdana, Arial, Sans-Serif;
}