/**********************************************************************************************
 GRID SUPPORT
**********************************************************************************************/
/**********************************************************************************************
 COLORS
**********************************************************************************************/
/**********************************************************************************************
 LINKS
**********************************************************************************************/
/**********************************************************************************************
 FONT
**********************************************************************************************/
/**********************************************************************************************
 GRID SUPPORT
**********************************************************************************************/
/**********************************************************************************************
 COLORS
**********************************************************************************************/
/**********************************************************************************************
 LINKS
**********************************************************************************************/
/**********************************************************************************************
 FONT
**********************************************************************************************/
html {
  font-size: 62.5%; }
  html body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 125px !important; }
    html body a {
      font-weight: 700; }
    html body a:focus, html body button:focus, html body .btn:focus {
      outline: 2px dotted;
      outline-offset: -2px;
      color: #6d2055;
      text-decoration: underline; }
    html body input, html body select, html body textarea {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }
    html body button {
      -webkit-transition: background-color .25s, color .25s, border-color .25s, text-shadow .25s;
      transition: background-color .25s, color .25s, border-color .25s, text-shadow .25s; }
    html body .btn {
      display: inline-block;
      background: #25408f;
      border: 1px solid #25408f;
      color: #fff;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      padding: 8px 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-transition: background-color .25s, color .25s, border-color .25s, text-shadow .25s;
      transition: background-color .25s, color .25s, border-color .25s, text-shadow .25s; }
      html body .btn:hover, html body .btn:focus {
        background: #6d2055;
        border-color: #6d2055;
        color: #fff;
        text-decoration: none; }
      html body .btn.btn-empty {
        background: none;
        border-color: #25408f;
        color: #25408f; }
        html body .btn.btn-empty:hover, html body .btn.btn-empty:focus {
          background: #6d2055;
          border-color: #6d2055;
          color: #fff; }
    html body h2, html body h3, html body h4, html body h5, html body h6 {
      margin-top: 20px;
      color: #25408f; }
      html body h2:first-child, html body h3:first-child, html body h4:first-child, html body h5:first-child, html body h6:first-child {
        margin-top: 0; }
    html body h2 {
      font-size: 2.6rem;
      line-height: 3.0rem;
      font-weight: 700; }
      @media (max-width: 991.98px) {
        html body h2 {
          font-size: 2.0rem;
          line-height: 2.6rem; } }
    html body h3 {
      font-size: 2.2rem;
      line-height: 3.2rem;
      font-weight: 700; }
      @media (max-width: 991.98px) {
        html body h3 {
          font-size: 1.8rem;
          line-height: 2.6rem; } }
    html body h4 {
      font-size: 2.0rem;
      line-height: 3.2rem;
      font-weight: 400; }
      @media (max-width: 991.98px) {
        html body h4 {
          font-size: 1.8rem;
          line-height: 2.6rem; } }
    html body h5 {
      font-size: 1.8rem;
      line-height: 2.4rem;
      font-weight: 700; }
      @media (max-width: 991.98px) {
        html body h5 {
          font-size: 1.6rem;
          line-height: 2.4rem; } }
    html body h6 {
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 400;
      text-transform: uppercase; }
      @media (max-width: 991.98px) {
        html body h6 {
          font-size: 1.4rem;
          line-height: 2.2rem; } }
    html body ul, html body ol {
      margin: 10px 0;
      padding: 0 0 0 25px; }
      html body ul li, html body ol li {
        margin: 4px 0; }
    html body > .navbar {
      padding: 0;
      margin: 0;
      border-top: 10px solid #25408f;
      background: #fff;
      height: 108px; }
      html body > .navbar > .container {
        position: relative;
        height: 100%; }
        html body > .navbar > .container > .navbar-header {
          position: absolute;
          z-index: 9;
          top: 15px;
          left: 15px;
          width: 241px;
          height: 70px;
          margin: 0; }
          @media (max-width: 991.98px) {
            html body > .navbar > .container > .navbar-header {
              width: 100%; } }
          html body > .navbar > .container > .navbar-header > a.navbar-brand {
            display: block;
            width: 241px;
            height: 70px;
            margin: 0;
            padding: 0; }
            html body > .navbar > .container > .navbar-header > a.navbar-brand > div.a-comp-logo {
              display: block;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0; }
              html body > .navbar > .container > .navbar-header > a.navbar-brand > div.a-comp-logo > img {
                display: block;
                width: 100%;
                height: 100%;
                max-height: unset !important;
                margin: 0;
                padding: 0;
                margin-top: 0 !important; }
          html body > .navbar > .container > .navbar-header button.navbar-toggle {
            float: none;
            position: absolute;
            right: 15px;
            top: 7px;
            background: #25408f;
            color: #fff; }
            html body > .navbar > .container > .navbar-header button.navbar-toggle:hover, html body > .navbar > .container > .navbar-header button.navbar-toggle:focus {
              border-color: #6d2055;
              background: #6d2055; }
        html body > .navbar > .container > .navbar-collapse {
          position: absolute;
          z-index: 8;
          top: 0;
          right: 15px;
          width: 100%;
          padding: 0 0 0 305px; }
          @media (max-width: 767.98px) {
            html body > .navbar > .container > .navbar-collapse {
              padding: 0;
              padding: 0;
              z-index: 999;
              background: #fff;
              border-bottom: 2px solid #25408f; } }
          html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav {
            margin: 0;
            padding: 0;
            list-style-type: none; }
            html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li {
              margin: 0; }
              html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a {
                color: #25408f;
                padding: 35px 20px;
                font-size: 2rem;
                line-height: inherit; }
                @media (max-width: 767.98px) {
                  html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a {
                    padding: 10px 15px;
                    font-size: 1.4rem; } }
                html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:after {
                  opacity: 0;
                  content: "";
                  position: absolute;
                  z-index: 8;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 16px;
                  background: #6d2055;
                  -webkit-transition: opacity .25s;
                  transition: opacity .25s;
                  margin: 0; }
                  @media (max-width: 767.98px) {
                    html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:after {
                      display: none;
                      opacity: 0; } }
                html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:hover, html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:focus {
                  background: #ececec;
                  color: #6d2055; }
                html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:hover:after, html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li > a:focus:after {
                  opacity: 1; }
              html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li.dropdown .dropdown-menu {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 100%;
                left: 0; }
                html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li.dropdown .dropdown-menu > li {
                  margin: 0;
                  padding: 0; }
                  html body > .navbar > .container > .navbar-collapse > ul.nav.navbar-nav > li.dropdown .dropdown-menu > li > a {
                    display: block;
                    margin: 0;
                    padding: 5px 10px; }
    html body .header-mobile .category {
      font-size: 1.4rem !important;
      line-height: 1.2 !important;
      background: #25408f;
      color: #fff;
      padding: 5px; }
      html body .header-mobile .category > span.category-icon {
        top: 1px;
        font-size: 1.2rem;
        font-weight: 400; }
      html body .header-mobile .category > span.category-name {
        font-size: 1.8rem;
        font-weight: 700; }
    html body .header-mobile .categories {
      padding: 10px !important;
      border: none !important;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0; }
      html body .header-mobile .categories .close {
        display: none; }
      html body .header-mobile .categories .category {
        margin: 0 !important;
        font-size: 1.4rem !important;
        line-height: 1.2 !important;
        padding: 0;
        background: transparent;
        color: #25408f;
        font-weight: 700; }
      html body .header-mobile .categories .subcategory {
        margin: 3px 0 !important;
        padding: 0 !important; }
        html body .header-mobile .categories .subcategory > a {
          display: block;
          padding: 2px;
          margin: 0 -4px;
          font-size: 1.4rem;
          line-height: 1.4;
          color: #25408f !important; }
          html body .header-mobile .categories .subcategory > a:hover, html body .header-mobile .categories .subcategory > a:focus {
            text-decoration: none;
            color: #fff !important;
            background: #25408f !important; }
    html body ul.nav.nav-tabs {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-bottom: 1px solid #ececec; }
      html body ul.nav.nav-tabs > li {
        position: relative;
        display: block;
        margin: 0 -1px 0 0;
        padding: 0;
        border: none !important; }
        html body ul.nav.nav-tabs > li > a {
          display: block;
          position: relative;
          border: none;
          margin: 0;
          padding: 8px 20px;
          color: #707070;
          background: #fff;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
          border: 1px solid #ececec;
          font-size: 1.4rem; }
          html body ul.nav.nav-tabs > li > a:after {
            display: none !important; }
        html body ul.nav.nav-tabs > li.active > a {
          background: #25408f;
          color: #fff !important; }
    html body .panel.panel-default {
      border: 1px solid #ececec;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none; }
      html body .panel.panel-default .panel-heading {
        margin: 0;
        padding: 6px 15px;
        list-style-type: none;
        background: #25408f;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0; }
        html body .panel.panel-default .panel-heading:after {
          content: "";
          display: table;
          clear: both; }
        html body .panel.panel-default .panel-heading .a-panel-title-text {
          color: #fff;
          font-weight: 700;
          text-transform: uppercase; }
        html body .panel.panel-default .panel-heading .a-panel-toolbar {
          padding: 0 0 0 20px; }
          html body .panel.panel-default .panel-heading .a-panel-toolbar > button {
            background: #fff;
            color: #25408f; }
            html body .panel.panel-default .panel-heading .a-panel-toolbar > button:hover, html body .panel.panel-default .panel-heading .a-panel-toolbar > button:focus {
              background: #6d2055;
              color: #fff; }
      html body .panel.panel-default .panel-body .a-disclosure-table {
        margin: -8px 0 5px 0; }
        html body .panel.panel-default .panel-body .a-disclosure-table td {
          vertical-align: top;
          padding: 0; }
          html body .panel.panel-default .panel-body .a-disclosure-table td .a-field-wrap {
            min-height: unset; }
          html body .panel.panel-default .panel-body .a-disclosure-table td input.a-checkbox.a-disclosure-cb {
            margin-top: 4px !important; }
      html body .panel.panel-default .panel-body .row {
        margin-left: -10px;
        margin-right: -10px; }
      html body .panel.panel-default .panel-body hr.a-line {
        margin: 12px -5px 8px -5px !important;
        border-color: #ececec; }
      html body .panel.panel-default .panel-body .a-field-label-required {
        display: none; }
      html body .panel.panel-default .panel-body .a-r-field {
        padding: 6px 10px;
        margin: 0; }
        html body .panel.panel-default .panel-body .a-r-field .a-field-wrap {
          display: block; }
          html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-label-container {
            float: none;
            margin: 0;
            padding: 0;
            margin-bottom: 4px; }
            html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-label-container label.a-field-label {
              display: block;
              width: auto !important;
              text-align: left;
              margin: 0;
              font-size: 14px;
              font-weight: 400;
              color: #707070; }
          html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control {
            height: auto;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-weight: 600;
            padding: 8px;
            font-size: 1.4rem;
            color: #25408f;
            border: 1px solid #ececec; }
            html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control::-webkit-input-placeholder, html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control::-moz-placeholder, html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control:-ms-input-placeholder, html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control:-moz-placeholder {
              color: #6d2055; }
            html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control.error {
              border: 2px dashed #eb003d;
              color: #eb003d; }
            html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .a-field-control.a-field-control-readonly {
              background: 1px solid #ececec;
              border: 1px solid #ececec;
              color: #adb5bd; }
          html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .alert {
            position: static;
            top: auto;
            left: auto;
            background: transparent;
            border: none;
            padding: 0; }
            html body .panel.panel-default .panel-body .a-r-field .a-field-wrap .a-field-control-container .alert label {
              display: block;
              font-weight: 700;
              border: none;
              background: #eb003d;
              color: #fff;
              padding: 5px 8px;
              font-size: 1.4rem;
              font-weight: 700;
              margin: -2px 0 0 0; }
      html body .panel.panel-default .select-button-placeholder {
        height: 65px !important; }
      html body .panel.panel-default.panel-danger {
        border-color: #eb003d; }
        html body .panel.panel-default.panel-danger .panel-heading {
          background: #eb003d; }
      html body .panel.panel-default.a-bottombar {
        padding: 15px;
        min-height: 70px !important; }
    html body .a-pills {
      margin: 0 0 10px 0; }
      html body .a-pills > ul.nav.nav-pills {
        margin: 0 -3px;
        padding: 0;
        list-style-type: none; }
        html body .a-pills > ul.nav.nav-pills > li {
          position: relative;
          z-index: 8;
          margin: 0;
          padding: 0 3px;
          border: none; }
          html body .a-pills > ul.nav.nav-pills > li.active > a {
            background: #25408f;
            border-color: #25408f;
            color: #fff; }
          html body .a-pills > ul.nav.nav-pills > li > a {
            position: relative;
            display: block;
            color: #707070;
            padding: 4px 10px;
            font-size: 1.4rem;
            font-weight: 400;
            border: 1px solid #d6d6d6;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            padding: 5px; }
            html body .a-pills > ul.nav.nav-pills > li > a:hover, html body .a-pills > ul.nav.nav-pills > li > a:focus {
              background: #25408f;
              color: #fff; }
    html body .progress {
      display: block !important;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      height: auto;
      min-height: 15px;
      background: #ececec;
      border: 1px solid #707070; }
      html body .progress .progress-bar {
        display: block !important;
        background-color: #25408f;
        font-weight: 700;
        padding: 3px 10px; }
